plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    implementation "org.java-websocket:Java-WebSocket:1.5.3"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.IndustrialCraft:InventorySystem:f1e0c4f075'
    implementation 'com.github.mikera:vectorz:0.55.0'
    implementation 'org.openjdk.nashorn:nashorn-core:15.4'
    implementation 'com.mojang:brigadier:1.0.18'
}